********************************
********************************
********************************
*********E**********************
****BBBBBBBB*******EE*******BBBB
********************************
********************************
********************************
BBBB************BBBBBBBB********
********************************
********************************
********************************
********BBBB****************BBBB
********************************
********************************
******************E*************
****************;;;;;;;;********
****************........********
*********EE*****........********
********;;;;****........********
********....****........********
********....****........********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................